version: "3.7"
services:
  jp-psql:
    build:
      context: ./jp-psql
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
      - jp_psql_data:/var/lib/postgresql/data

  pgadmin:
    image: dockage/phppgadmin
    environment:
      - PHP_PG_ADMIN_SERVER_HOST=jp-psql
      - PHP_PG_ADMIN_SERVER_PORT=5432
    ports: 
      - 80:80
    depends_on:
      - jp-psql

volumes:
  jp_psql_data: