version: "3.7"
services:
  red:
    image: redmine
    volumes:
      - redmine_data:/usr/src/redmine

  proxy:
    build:
      context: ./proxy
    ports: 
      - 80:80
    depends_on:
      - red

volumes:
  redmine_data: